<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.humi.libs</groupId>
        <artifactId>libs-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>extensions-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-logging</module>
    </modules>

</project>
